<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
            transition: background-color 0.3s, color 0.3s;
        }

        .container {
            width: 80%;
            max-width: 600px;
        }

        .theme-toggle {
            text-align: right;
            margin-bottom: 10px;
        }

        .theme-select {
            padding: 5px 10px;
            background-color: #d3d3d3;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .theme-select:focus {
            outline: none;
        }

        .chat-window {
            border: 1px solid #ccc;
            padding: 10px;
            height: 400px;
            overflow-y: auto;
            background-color: #f9f9f9;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .input-container {
            display: flex;
        }

        #question {
            flex: 1;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #ccc;
            resize: none;
            outline: none;
        }

        #submit-question {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
        }

        #submit-question:focus {
            outline: none;
        }

        .message {
            padding: 10px;
            margin: 20px 0;
            border-radius: 20px;
            max-width: 70%;
            word-wrap: break-word;
            display: inline-block;
            overflow-wrap: break-word;
            line-height: 1.5;
        }

        .user-message {
            background-color: #e0f7fa;
            color: #007bff;
            text-align: right;
            border-radius: 20px 20px 0 20px;
            margin-left: auto;
        }

        .ai-message {
            background-color: #f1f1f1;
            color: #333;
            border-radius: 20px 20px 20px 0;
            margin-right: auto;
        }

        .message-container {
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        .message-container.ai {
            justify-content: flex-start;
        }

        body.day-theme {
            background-color: #ffffff;
            color: #000000;
        }

        body.night-theme {
            background-color: #121212;
            color: #ffffff;
        }

        body.night-theme .chat-window {
            background-color: #1e1e1e;
            border-color: #333;
        }

        body.night-theme .theme-select {
            background-color: #444;
            color: #fff;
        }

        body.night-theme #question {
            background-color: #2c2c2c;
            color: #ffffff;
            border-color: #444;
        }

        body.night-theme #submit-question {
            background-color: #444;
            color: #fff;
        }
    </style>
</head>
<body class="day-theme">
    <div class="container">
        <div class="theme-toggle">
            <select id="theme-select" class="theme-select">
                <option value="day">white</option>
                <option value="night">dark</option>
            </select>
        </div>
        <h1>呱呱机器人</h1>
        <div class="chat-window" id="chat-window"></div>
        <div class="input-container">
            <textarea id="question" placeholder="请输入你的问题..."></textarea>
            <button id="submit-question">提交问题</button>
        </div>
    </div>
    <script>
        document.getElementById('submit-question').addEventListener('click', async () => {
            const questionInput = document.getElementById('question');
            const question = questionInput.value.trim();

            if (!question) {
                alert('请输入你的问题');
                return;
            }

            addMessageToChat('user-message', question, 'user');
            questionInput.value = '';

            try {
                const response = await fetch('/ask', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ question }),
                });

                const data = await response.json();
                if (data.answer) {
                    addMessageToChat('ai-message', data.answer, 'ai');
                } else {
                    addMessageToChat('ai-message', '无法获取AI的回复，请稍后再试。', 'ai');
                }
            } catch (error) {
                addMessageToChat('ai-message', '请求出错，请稍后再试。', 'ai');
            }
        });

        function addMessageToChat(className, message, sender) {
            const chatWindow = document.getElementById('chat-window');
            const messageContainer = document.createElement('div');
            messageContainer.className = `message-container ${sender}`;
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${className}`;
            messageDiv.textContent = message;
            messageContainer.appendChild(messageDiv);
            chatWindow.appendChild(messageContainer);
            chatWindow.scrollTop = chatWindow.scrollHeight;
        }

        document.getElementById('theme-select').addEventListener('change', (event) => {
            if (event.target.value === 'night') {
                document.body.classList.add('night-theme');
                document.body.classList.remove('day-theme');
            } else {
                document.body.classList.add('day-theme');
                document.body.classList.remove('night-theme');
            }
        });
    </script>
</body>
</html>
